.exception {
  .error-icon {
    margin-left: 30px;
    width: 200px;
    float: left;
    font-size: 200px;
    text-shadow: 4px 4px 2px #999;
  }
  .error-content {
    margin-left: 250px;
    h1 {
      display: inline-block;
      margin-top: 0;
      margin-right: 24px;
      font-size: 144px;
      line-height: 100px;
      text-shadow: 4px 4px 2px #999;
    }
    h2 {
      color: #999;
      font-size: 48px;
      display: inline-block;
      margin-bottom: 36px;
    }
    h3 {
      font-size: 36px;
      margin-bottom: 24px;
    }
  }
}

@media (max-width: 979px) {
  .exception {
    .no-header {
      margin-top: 0px;
    }
    .error-icon {
      margin-left: 0px;
      width: 100px;
      float: left;
      font-size: 100px;
    }
    .error-content {
      margin-left: 150px;
      h1 {
        font-size: 72px;
      }
    }
  }
}
