// TABLE HEAD BACKGROUNDS
// -----------------
// Exact selectors below required to override .table-striped

.navbar .nav > li:hover > a span.text-danger,
.navbar .nav > li:focus > a span.text-danger {
  color: darken(@state-danger-text, 20%);
}

.navbar .nav > li.dropdown.open > a span.text-danger {
  color: darken(@state-danger-text, 10%);
}

.nav-list {
  padding: 9px 19px;
  li {
    a {
      margin: 0 -19px;
      padding: 5px 19px;
    }
  }
  .nav-header {
    margin: 9px -19px 0 -19px;
    padding: 5px 19px;
    font-size: 11px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    &:first-child {
      margin-top: 5px;
    }
  }
  label {
    font-weight: normal;
  }
}

.navbar-form .form-group .input-group .form-control {
  width: 100%;
}

#search-form {
  margin-right: 0px;
}

.panel-title a {
  padding:7px 10px;
  display: inline-block;
  margin: -7px -10px;
  color: @link-color;
  &:hover {
    text-decoration: none;
    color: @link-hover-color;
  }
}
